#version 450

// Charge-neutrality projection compute shader.
//
// The unresolved Debye-scale electrostatics in this simulation are modeled by
// a fast local projection onto the electroneutral manifold. For each fluid
// cell we compute the total positive and negative charge densities and then
// scale the dominant-sign ions so that:
//
//   sum(z_i * c_i) = 0
//
// This approximates minimization of a strong electrostatic free-energy
// penalty for local charge separation while preserving the relative mixture
// within each sign class.

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PushConstants {
    uint width;
    uint height;
    uint species_count;
    float correction_strength;
    uint _pad[3];
};

layout(set = 0, binding = 0) buffer Concentrations {
    float conc[];
};

layout(set = 0, binding = 1) readonly buffer SolidMask {
    uint solid_mask[];
};

layout(set = 0, binding = 2) readonly buffer SpeciesCharges {
    int species_charges[];
};

void main() {
    uint cell_index = gl_GlobalInvocationID.x;
    uint cell_count = width * height;

    if (cell_index >= cell_count) {
        return;
    }

    if (solid_mask[cell_index] != 0) {
        return;
    }

    float positive_charge = 0.0;
    float negative_charge = 0.0;

    for (uint s = 0; s < species_count; s++) {
        int z = species_charges[s];
        if (z == 0) {
            continue;
        }

        float c = conc[s * cell_count + cell_index];
        if (z > 0) {
            positive_charge += float(z) * c;
        } else {
            negative_charge += float(-z) * c;
        }
    }

    float total_charge = positive_charge + negative_charge;
    if (total_charge < 1e-12) {
        return;
    }

    float imbalance = abs(positive_charge - negative_charge);
    if (imbalance < 1e-9) {
        return;
    }

    bool positive_dominant = positive_charge > negative_charge;
    float dominant = positive_dominant ? positive_charge : negative_charge;
    float target = positive_dominant ? negative_charge : positive_charge;
    float exact_scale = dominant > 1e-12 ? target / dominant : 1.0;
    float scale = mix(1.0, exact_scale, clamp(correction_strength, 0.0, 1.0));

    for (uint s = 0; s < species_count; s++) {
        int z = species_charges[s];
        if (z == 0) {
            continue;
        }

        bool same_sign = positive_dominant ? (z > 0) : (z < 0);
        if (!same_sign) {
            continue;
        }

        uint idx = s * cell_count + cell_index;
        conc[idx] = max(conc[idx] * scale, 0.0);
    }
}