#version 450

// Diffusion compute shader for species transport
//
// This shader performs one step of the diffusion equation:
//   c_new[i] = c[i] + D * dt * sum(c[neighbor] - c[i]) for each fluid neighbor
//
// Layout: [species][cell] where cell = y * width + x
// Dispatch: (ceil(cell_count / 256), species_count, 1)

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

// Push constants
layout(push_constant) uniform PushConstants {
    uint width;
    uint height;
    uint species_count;
    uint species_index;  // 0xFFFFFFFF = process all via gl_WorkGroupID.y
    float diffusion_rate;
    float dt;
    uint _pad[2];
};

// Binding 0: Source concentration buffer (read)
layout(set = 0, binding = 0) readonly buffer SrcConcentrations {
    float src_conc[];
};

// Binding 1: Destination concentration buffer (write)
layout(set = 0, binding = 1) writeonly buffer DstConcentrations {
    float dst_conc[];
};

// Binding 2: Solid mask (1 = solid, 0 = fluid)
layout(set = 0, binding = 2) readonly buffer SolidMask {
    uint solid_mask[];
};

// Binding 3: Diffusion coefficients per species
layout(set = 0, binding = 3) readonly buffer DiffusionCoeffs {
    float diffusion_coeffs[];
};

// Binding 4: Integer ionic charge / valence per species
layout(set = 0, binding = 4) readonly buffer SpeciesCharges {
    int species_charges[];
};

void main() {
    uint cell_index = gl_GlobalInvocationID.x;
    uint species_idx = gl_WorkGroupID.y;
    
    uint cell_count = width * height;
    
    // Bounds check
    if (cell_index >= cell_count) {
        return;
    }
    
    // Check if this cell is solid
    if (solid_mask[cell_index] != 0) {
        // Solid cells maintain zero concentration
        dst_conc[species_idx * cell_count + cell_index] = 0.0;
        return;
    }
    
    // Get cell coordinates
    uint x = cell_index % width;
    uint y = cell_index / width;
    
    // Current concentration
    float c = src_conc[species_idx * cell_count + cell_index];
    
    // Get diffusion coefficient for this species
    float D = diffusion_coeffs[species_idx] * diffusion_rate;
    int z = species_charges[species_idx];
    float charge_mobility_scale = (z == 0)
        ? 1.0
        : (1.0 / max(float(abs(z)), 1.0));
    D *= charge_mobility_scale;
    
    // Accumulate flux from neighbors (4-connected)
    float flux = 0.0;
    int neighbor_count = 0;
    
    // Left neighbor
    if (x > 0) {
        uint left_idx = cell_index - 1;
        if (solid_mask[left_idx] == 0) {
            float c_left = src_conc[species_idx * cell_count + left_idx];
            flux += c_left - c;
            neighbor_count++;
        }
    }
    
    // Right neighbor
    if (x + 1 < width) {
        uint right_idx = cell_index + 1;
        if (solid_mask[right_idx] == 0) {
            float c_right = src_conc[species_idx * cell_count + right_idx];
            flux += c_right - c;
            neighbor_count++;
        }
    }
    
    // Top neighbor
    if (y > 0) {
        uint top_idx = cell_index - width;
        if (solid_mask[top_idx] == 0) {
            float c_top = src_conc[species_idx * cell_count + top_idx];
            flux += c_top - c;
            neighbor_count++;
        }
    }
    
    // Bottom neighbor
    if (y + 1 < height) {
        uint bottom_idx = cell_index + width;
        if (solid_mask[bottom_idx] == 0) {
            float c_bottom = src_conc[species_idx * cell_count + bottom_idx];
            flux += c_bottom - c;
            neighbor_count++;
        }
    }
    
    // Apply diffusion (explicit Euler with stability factor)
    // Stability condition: D * dt < 0.25 for 2D
    float new_c = c + D * dt * flux;
    
    // Clamp to prevent negative concentrations (numerical stability)
    new_c = max(new_c, 0.0);
    
    dst_conc[species_idx * cell_count + cell_index] = new_c;
}
