#version 450

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PushConstants {
    uint width;
    uint height;
    uint species_count;
    uint num_channels;
    float dt;
    uint _pad[3];
};

struct LeakChannel {
    uint species_index;
    int sink_x;
    int sink_y;
    int source_x;
    int source_y;
    float rate;
    uint rotation_byte;
    uint _pad;
};

layout(set = 0, binding = 0) buffer Concentrations {
    float conc[];
};

layout(set = 0, binding = 1) readonly buffer LeakChannels {
    LeakChannel channels[];
};

layout(set = 0, binding = 2) readonly buffer SpeciesCharges {
    int species_charges[];
};

const float LEAK_NEUTRALITY_DAMPING = 8.0;
const float LEAK_BACKPRESSURE_DAMPING = 28.0;

float cell_net_charge(uint cell_idx, uint cell_count) {
    float net_charge = 0.0;
    for (uint s = 0; s < species_count; s++) {
        int z = species_charges[s];
        if (z == 0) {
            continue;
        }

        net_charge += float(z) * conc[s * cell_count + cell_idx];
    }
    return net_charge;
}

float electrochemical_gate(int species_charge, float sink_charge, float source_charge) {
    if (species_charge == 0) {
        return 1.0;
    }

    float residual_imbalance = abs(sink_charge) + abs(source_charge);
    float opposition = max(float(species_charge) * (source_charge - sink_charge), 0.0);
    float neutrality_gate = 1.0 / (1.0 + LEAK_NEUTRALITY_DAMPING * residual_imbalance);
    float backpressure_gate = 1.0 / (1.0 + LEAK_BACKPRESSURE_DAMPING * opposition);
    float gate = neutrality_gate * backpressure_gate;
    return gate < 1e-4 ? 0.0 : gate;
}

void main() {
    uint channel_index = gl_GlobalInvocationID.x;
    if (channel_index >= num_channels) {
        return;
    }

    LeakChannel channel = channels[channel_index];
    if (channel.sink_x < 0 || channel.sink_y < 0 || channel.source_x < 0 || channel.source_y < 0) {
        return;
    }
    if (channel.sink_x >= int(width) || channel.sink_y >= int(height) ||
        channel.source_x >= int(width) || channel.source_y >= int(height)) {
        return;
    }

    uint sink_index = uint(channel.sink_y) * width + uint(channel.sink_x);
    uint source_index = uint(channel.source_y) * width + uint(channel.source_x);
    uint cell_count = width * height;
    uint species_offset = channel.species_index * cell_count;
    int species_charge = species_charges[channel.species_index];
    float sink_charge = cell_net_charge(sink_index, cell_count);
    float source_charge = cell_net_charge(source_index, cell_count);
    float gate = electrochemical_gate(species_charge, sink_charge, source_charge);

    float sink_concentration = conc[species_offset + sink_index];
    float extent = min(channel.rate * gate * sink_concentration * dt, sink_concentration);
    if (extent <= 1e-12) {
        return;
    }

    conc[species_offset + sink_index] -= extent;
    conc[species_offset + source_index] += extent;
}