#version 450

// Reaction compute shader
//
// Applies reaction rules to concentrations.
// Each rule has the form:
//   reactant_a [+ reactant_b] -> [product_a] [+ product_b]
// with an optional catalyst that must remain present but is not consumed.
// Lean can choose either mass-action or Michaelis-Menten kinetics per rule.
//
// Bimolecular rules use extent = k * c_a * c_b * dt.
// Unimolecular rules use extent = k * c_a * dt.
//
// Layout: [species][cell] where cell = y * width + x
// Dispatch: (ceil(cell_count / 256), 1, 1)
//
// This shader reads and writes the SAME buffer (in-place update)
// because it runs as a separate pass after diffusion has completed
// and before the next frame's diffusion begins.

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

// Push constants
layout(push_constant) uniform PushConstants {
    uint width;
    uint height;
    uint species_count;
    uint num_reactions;          // number of active reaction rules
    float dt;
    uint _pad[3];
};

// A single reaction rule, tightly packed for GPU.
struct ReactionRule {
    uint reactant_a_index;       // species dense index of first reactant
    uint reactant_b_index;       // species dense index of second reactant, or 0xFFFFFFFF
    uint product_a_index;        // species dense index of first product, or 0xFFFFFFFF
    uint product_b_index;        // species dense index of second product, or 0xFFFFFFFF
    uint catalyst_index;         // species dense index of catalyst, or 0xFFFFFFFF
    uint kinetic_model;          // 0 = mass action, 1 = Michaelis-Menten
    float effective_rate;        // effective k or scaled kcat
    float km_reactant_a;         // Michaelis constant for reactant A, or 0
    float km_reactant_b;         // Michaelis constant for reactant B, or 0
    float enthalpy_delta;        // J/mol (negative = exothermic)
    float entropy_delta;         // J/(mol*K)
};

// Binding 0: Concentration buffer (read-write, in-place)
layout(set = 0, binding = 0) buffer Concentrations {
    float conc[];
};

// Binding 1: Solid mask
layout(set = 0, binding = 1) readonly buffer SolidMask {
    uint solid_mask[];
};

// Binding 2: Temperature buffer (read-write for enthalpy effects)
layout(set = 0, binding = 2) buffer Temperatures {
    float temperatures[];
};

// Binding 3: Reaction rules buffer
layout(set = 0, binding = 3) readonly buffer ReactionRules {
    // Packed as:
    // [reactant_a_index, reactant_b_index, product_a_index, product_b_index,
    //  catalyst_index, kinetic_model, effective_rate_bits,
    //  km_reactant_a_bits, km_reactant_b_bits, enthalpy_bits, entropy_bits] per rule
    uint reaction_data[];
};

const uint NO_SPECIES = 0xFFFFFFFFu;
const uint KINETIC_MODEL_MICHAELIS_MENTEN = 1u;

void main() {
    uint cell_index = gl_GlobalInvocationID.x;
    uint cell_count = width * height;

    if (cell_index >= cell_count) {
        return;
    }

    // Solid cells don't react
    if (solid_mask[cell_index] != 0) {
        return;
    }

    // Apply each reaction rule
    for (uint r = 0; r < num_reactions; r++) {
        uint base = r * 11;
        uint idx_a = reaction_data[base + 0];
        uint idx_b = reaction_data[base + 1];
        uint product_a_idx = reaction_data[base + 2];
        uint product_b_idx = reaction_data[base + 3];
        uint catalyst_idx = reaction_data[base + 4];
        uint kinetic_model = reaction_data[base + 5];
        float k = uintBitsToFloat(reaction_data[base + 6]);
        float km_a = uintBitsToFloat(reaction_data[base + 7]);
        float km_b = uintBitsToFloat(reaction_data[base + 8]);
        float dH = uintBitsToFloat(reaction_data[base + 9]);
        float dS = uintBitsToFloat(reaction_data[base + 10]);

        // Read current concentrations of reactants
        float c_a = conc[idx_a * cell_count + cell_index];
        bool has_second_reactant = idx_b != NO_SPECIES;
        float c_b = has_second_reactant ? conc[idx_b * cell_count + cell_index] : 1.0;
        bool has_catalyst = catalyst_idx != NO_SPECIES;
        float catalyst_activity = has_catalyst ? conc[catalyst_idx * cell_count + cell_index] : 1.0;
        float local_temperature = max(temperatures[cell_index], 1.0);

        // Gibbs free energy: ΔG = ΔH - TΔS.
        float dG = dH - local_temperature * dS;

        float extent;
        if (kinetic_model == KINETIC_MODEL_MICHAELIS_MENTEN) {
            float saturation_a = c_a / max(km_a + c_a, 1e-12);
            float saturation_b = has_second_reactant
                ? c_b / max(km_b + c_b, 1e-12)
                : 1.0;
            extent = k * max(catalyst_activity, 0.0) * saturation_a * saturation_b * dt;
        } else {
            extent = k * c_a * dt;
            if (has_second_reactant) {
                extent *= c_b;
            }
            extent *= max(catalyst_activity, 0.0);
        }
        extent = min(extent, c_a);
        if (has_second_reactant) {
            extent = min(extent, c_b);
        }
        extent = max(extent, 0.0);  // safety: no negative extent

        if (extent < 1e-12) {
            continue;
        }

        // Consume reactants (1:1 stoichiometry)
        conc[idx_a * cell_count + cell_index] -= extent;
        if (has_second_reactant) {
            conc[idx_b * cell_count + cell_index] -= extent;
        }

        if (product_a_idx != NO_SPECIES) {
            conc[product_a_idx * cell_count + cell_index] += extent;
        }
        if (product_b_idx != NO_SPECIES) {
            conc[product_b_idx * cell_count + cell_index] += extent;
        }

        // Thermal effect from Gibbs free energy release/uptake.
        // Negative ΔG releases usable energy; positive ΔG cools the cell.
        float cp = 4184.0;  // J/(kg·K)
        float dT = -dG * extent / cp;
        temperatures[cell_index] += dT;
    }
}
